#Greenfoot project file
class.InvasiveSpecies.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.NativeSpecies.superclass=greenfoot.Actor
class.Scoreboard.superclass=greenfoot.Actor
class.SetVar.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=NativeSpecies
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Timer
dependency10.type=UsesDependency
dependency11.from=Timer
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Timer
dependency12.to=Scoreboard
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=SetVar
dependency13.type=UsesDependency
dependency14.from=InvasiveSpecies
dependency14.to=SetVar
dependency14.type=UsesDependency
dependency2.from=InvasiveSpecies
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=InvasiveSpecies
dependency3.type=UsesDependency
dependency4.from=InvasiveSpecies
dependency4.to=NativeSpecies
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Scoreboard
dependency5.type=UsesDependency
dependency6.from=NativeSpecies
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=NativeSpecies
dependency7.to=InvasiveSpecies
dependency7.type=UsesDependency
dependency8.from=InvasiveSpecies
dependency8.to=Scoreboard
dependency8.type=UsesDependency
dependency9.from=InvasiveSpecies
dependency9.to=Timer
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1030
mainWindow.width=1934
mainWindow.x=-10
mainWindow.y=0
package.numDependencies=14
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=SetVar
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=Timer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=InvasiveSpecies
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=10
target4.height=50
target4.name=Scoreboard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=70
target5.height=50
target5.name=NativeSpecies
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.8.0
world.lastInstantiated=MyWorld
